[mypy]
python_version = 3.8
check_untyped_defs = True
ignore_missing_imports = True
warn_redundant_casts = True
warn_unused_ignores = True

[mypy.plugins.django-stubs]
django_settings_module = "parking_ticket_system.parking_ticket_system.settings"